# magic-boot

./: .gitignore  LICENSE  README.md  pom.xml
data/magic-api/api/OSS/: StsService.ms  group.json
data/magic-api/api/后台/: group.json
data/magic-api/api/数据管理/: group.json
data/magic-api/api/系统功能/: group.json
data/magic-api/api/系统管理/: group.json
data/magic-api/component/数据管理/: group.json
data/magic-api/component/系统管理/: group.json
data/magic-api/function/权限/: group.json  组织机构.ms
data/magic-api/function/配置中心/: group.json  根据keyAndcondition获取数据值.ms  根据keyLikeCondition获取数据值.ms  根据key获取数据值.ms
db/: magic-boot.sql  update20240410.sql
magic-api-plugin-component/: pom.xml
magic-boot/: pom.xml
magic-boot-ui/: .env.development  .env.preview  .env.production  .gitignore  README.md  del_node_modules.cmd  index.html  jest.config.js  package.json  vite.config.js  vue.config.js
magic-boot-ui/src/: main.js  permission.js  settings.js
magic-boot-ui/src/api/: building.js  dict.js  menu.js  user.js
magic-boot-ui/src/assets/css/: common.css
magic-boot-ui/src/compiler/: sfc-compiler.js  testCode.js
magic-boot-ui/src/components/: index.js
magic-boot-ui/src/components/JsonEditor/: json-editor.vue
magic-boot-ui/src/components/MagicBoot/: mb-button.vue  mb-dialog.vue  mb-editor-table.vue  mb-search.vue  mb-select.vue  mb-table-column.vue  mb-table.vue  mb-tree.vue  mb-ueditor.vue  mb-upload-file.vue  mb-upload-image.vue
magic-boot-ui/src/components/Pagination/: index.vue
magic-boot-ui/src/components/Psyduck/: pd-button.vue  pd-dialog.vue  pd-editor-table.vue  pd-select.vue  pd-table-column.vue  pd-table.vue  pd-tree.vue  pd-ueditor.vue  pd-upload-file.vue  pd-upload-image.vue
magic-boot-ui/src/components/RightPanel/: index.vue
magic-boot-ui/src/components/SvgIcon/: index.vue
magic-boot-ui/src/components/magic/: mb-button.vue  mb-dialog.vue  mb-icon.vue  mb-search.vue  mb-select.vue  mb-table-column.vue  mb-table.vue  mb-tree.vue  mb-ueditor.vue  mb-upload-file.vue  mb-upload-image.vue
magic-boot-ui/src/json/: three-linkage.json
magic-boot-ui/src/layout/: empty.vue  layout.vue  none.vue  tabs.vue
magic-boot-ui/src/layout/components/: AppMain.vue  Navbar.vue
magic-boot-ui/src/layout/sidebar/: item.vue  link.vue  sidebar-item.vue  sidebar.vue
magic-boot-ui/src/router/: index.js
magic-boot-ui/src/scripts/: auth.js  common.js  dynamicComponent.js  error-log.js  global.js  globalProperties.js  hasPermission.js  magic-import.js  request.js  router.js  routerPermission.js  svg-icons.js  treeTable.js
magic-boot-ui/src/store/: getters.js
magic-boot-ui/src/store/modules/: permission.js  user.js
magic-boot-ui/src/styles/: common.css  index.scss
magic-boot-ui/src/views/: home.vue  login.vue
magic-boot-ui/src/views/common/: form.vue  iframe.vue  list.vue  parse-component.vue  show-component.vue
magic-boot-ui/src/views/dashboard/: index.vue
magic-boot-ui/src/views/examples/: editor-table.vue  page-design.vue  select-example.vue  (+5 more)
magic-boot/db/: magic-boot.sql
src/main/resources/: application-demo.yml  application-dev.yml  application-online.yml  application-workflow.yml  application.yml  banner.txt
(+362 files in other folders)
