<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>

	<groupId>org.ssssssss</groupId>
	<artifactId>magic-boot</artifactId>
	<version>0.0.2</version>
	<name>magic-boot</name>
	<description>magic-boot</description>
	<properties>
		<java.version>17</java.version>
		<magic-api.version>2.1.1</magic-api.version>
		<druid.version>1.2.20</druid.version>
		<hutool-all.version>5.8.15</hutool-all.version>
		<sa-token.version>1.35.0.RC</sa-token.version>
		<poi.version>4.1.2</poi.version>
		<mysql.connector.version>8.0.32</mysql.connector.version>
		<aliyun-core.version>4.6.0</aliyun-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-spring-boot-starter</artifactId>
			<version>${magic-api.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-3-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-plugin-task</artifactId>
			<version>${magic-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-plugin-component</artifactId>
			<version>${magic-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>magic-boot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.1.RELEASE</version>
				<configuration>
					<mainClass>org.ssssssss.magicboot.MagicBootApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
