{
  "properties" : { },
  "id" : "bb23ca6e863b41b8ad81994b87a4fc0d",
  "script" : null,
  "groupId" : "f2538e0f370a4cabab0ae920f5e77ae7",
  "name" : "执行生成",
  "createTime" : null,
  "updateTime" : 1648309158280,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/execute",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [{\n        \"node\": {\n            \"properties\": {},\n            \"id\": \"02df51e4d7184780a98b632f43dc5848\",\n            \"name\": \"后台\",\n            \"type\": \"api\",\n            \"parentId\": \"0\",\n            \"path\": \"\",\n            \"paths\": [],\n            \"options\": []\n        },\n        \"children\": [{\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"67b2ce258e24491194b74992958c74aa\",\n                \"name\": \"菜单管理\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/menu\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"9ec6f9ec92d24a369952bb13eddc134f\",\n                \"name\": \"日志管理\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/log\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"c7ce65f5b3cf4aaa913f6fec7d35d176\",\n                \"name\": \"数据字典\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/dict\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": [{\n                \"node\": {\n                    \"properties\": {},\n                    \"id\": \"376f26eb43a44a3daeafd27020a96f48\",\n                    \"name\": \"字典项\",\n                    \"type\": \"api\",\n                    \"parentId\": \"c7ce65f5b3cf4aaa913f6fec7d35d176\",\n                    \"path\": \"/items\",\n                    \"paths\": [],\n                    \"options\": []\n                },\n                \"children\": []\n            }]\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"7eeba36706c24c1484ee4e84ad829f9b\",\n                \"name\": \"富文本\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/ueditor\",\n                \"paths\": [],\n                \"options\": [{\n                    \"name\": \"require_login\",\n                    \"value\": \"false\",\n                    \"description\": \"该接口需要登录才允许访问\",\n                    \"required\": false,\n                    \"dataType\": \"String\",\n                    \"type\": null,\n                    \"defaultValue\": null,\n                    \"validateType\": null,\n                    \"error\": null,\n                    \"expression\": null,\n                    \"children\": null\n                }]\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"89130d496f6f467c88b22ae4a7f688eb\",\n                \"name\": \"角色管理\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/role\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"5c36bdc1de454d6e9d1a464d87c96091\",\n                \"name\": \"配置\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/config\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"1952f25c81084e24b55b11385767dc38\",\n                \"name\": \"安全\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/security\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"6f106ebdee21489db34b956f7770ff03\",\n                \"name\": \"组件\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/component\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"fd3d225a1cf141bf9998c4ec4bf4a6ab\",\n                \"name\": \"文件管理\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/file\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"d95a58e77d314370862ffc4cdfdb8283\",\n                \"name\": \"在线用户\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/online\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"4f0230049d7e4f39b1e0897cc0f46f9a\",\n                \"name\": \"用户管理\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/user\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"42d241c0bb18476f8dabf92c2e4e2324\",\n                \"name\": \"测试数据\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/test\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"8295fc13678d4144bf7363c465247a50\",\n                \"name\": \"组织机构\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/office\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }, {\n            \"node\": {\n                \"properties\": {},\n                \"id\": \"f2538e0f370a4cabab0ae920f5e77ae7\",\n                \"name\": \"代码生成\",\n                \"type\": \"api\",\n                \"parentId\": \"02df51e4d7184780a98b632f43dc5848\",\n                \"path\": \"/code/gen\",\n                \"paths\": [],\n                \"options\": []\n            },\n            \"children\": []\n        }]\n    }],\n    \"timestamp\": 1648309156632,\n    \"executeTime\": 5\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "node",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "properties",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "id",
            "value" : "02df51e4d7184780a98b632f43dc5848",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "name",
            "value" : "后台",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "type",
            "value" : "api",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "parentId",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "path",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "paths",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Array",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "options",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Array",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        }, {
          "name" : "children",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Array",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ {
              "name" : "node",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "properties",
                "value" : "",
                "description" : "",
                "required" : false,
                "dataType" : "Object",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "id",
                "value" : "67b2ce258e24491194b74992958c74aa",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "name",
                "value" : "菜单管理",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "type",
                "value" : "api",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "parentId",
                "value" : "02df51e4d7184780a98b632f43dc5848",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "path",
                "value" : "/menu",
                "description" : "",
                "required" : false,
                "dataType" : "String",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "paths",
                "value" : "",
                "description" : "",
                "required" : false,
                "dataType" : "Array",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "options",
                "value" : "",
                "description" : "",
                "required" : false,
                "dataType" : "Array",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            }, {
              "name" : "children",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Array",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            } ]
          } ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1648309156632",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "5",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import org.ssssssss.magicapi.core.service.MagicResourceService
return MagicResourceService.tree('api').children.filter(it => it.node.path == '')[0].node.id