{
  "properties" : { },
  "id" : "c73741fd4a4d4677a97f16bd1afd6d16",
  "script" : null,
  "groupId" : "7eeba36706c24c1484ee4e84ad829f9b",
  "name" : "配置",
  "createTime" : 1646490239427,
  "updateTime" : 1635927563365,
  "lock" : "0",
  "createBy" : null,
  "updateBy" : null,
  "path" : "/config",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "requestBody" : "{}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"imageActionName\": \"uploadImage\",\n    \"imageFieldName\": \"file\",\n    \"imageMaxSize\": 2048000,\n    \"imageAllowFiles\": [\n        \".png\",\n        \".jpg\",\n        \".jpeg\",\n        \".gif\",\n        \".bmp\"\n    ],\n    \"imageCompressEnable\": true,\n    \"imageCompressBorder\": 1600,\n    \"imageInsertAlign\": \"none\",\n    \"imageUrlPrefix\": \"http://192.168.0.106:8081/\",\n    \"imagePathFormat\": \"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}\",\n    \"catcherLocalDomain\": [\n        \"127.0.0.1\",\n        \"localhost\",\n        \"img.baidu.com\"\n    ],\n    \"catcherActionName\": \"catchimage\",\n    \"catcherFieldName\": \"source\",\n    \"catcherPathFormat\": \"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}\",\n    \"catcherMaxSize\": 2048000,\n    \"catcherAllowFiles\": [\n        \".png\",\n        \".jpg\",\n        \".jpeg\",\n        \".gif\",\n        \".bmp\"\n    ],\n    \"fileActionName\": \"uploadFile\",\n    \"fileFieldName\": \"file\",\n    \"filePathFormat\": \"/ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}\",\n    \"fileUrlPrefix\": \"http://192.168.0.106:8081/\",\n    \"fileMaxSize\": 51200000,\n    \"fileAllowFiles\": [\n        \".png\",\n        \".jpg\",\n        \".jpeg\",\n        \".gif\",\n        \".bmp\",\n        \".flv\",\n        \".swf\",\n        \".mkv\",\n        \".avi\",\n        \".rm\",\n        \".rmvb\",\n        \".mpeg\",\n        \".mpg\",\n        \".ogg\",\n        \".ogv\",\n        \".mov\",\n        \".wmv\",\n        \".mp4\",\n        \".mp3\",\n        \".wav\",\n        \".mid\",\n        \".rar\",\n        \".zip\",\n        \".tar\",\n        \".gz\",\n        \".7z\",\n        \".doc\",\n        \".docx\",\n        \".xls\",\n        \".xlsx\",\n        \".ppt\",\n        \".pptx\",\n        \".pdf\",\n        \".txt\"\n    ],\n    \"imageManagerActionName\": \"listimage\",\n    \"imageManagerListPath\": \"/upload/image/\",\n    \"imageManagerListSize\": 20,\n    \"imageManagerUrlPrefix\": \"http://192.168.0.106:8081/\",\n    \"imageManagerInsertAlign\": \"none\",\n    \"imageManagerAllowFiles\": [\n        \".png\",\n        \".jpg\",\n        \".jpeg\",\n        \".gif\",\n        \".bmp\"\n    ],\n    \"fileManagerActionName\": \"listfile\",\n    \"fileManagerListPath\": \"/upload/file/\",\n    \"fileManagerUrlPrefix\": \"http://192.168.0.106:8081/\",\n    \"fileManagerListSize\": 20,\n    \"fileManagerAllowFiles\": [\n        \".png\",\n        \".jpg\",\n        \".jpeg\",\n        \".gif\",\n        \".bmp\",\n        \".flv\",\n        \".swf\",\n        \".mkv\",\n        \".avi\",\n        \".rm\",\n        \".rmvb\",\n        \".mpeg\",\n        \".mpg\",\n        \".ogg\",\n        \".ogv\",\n        \".mov\",\n        \".wmv\",\n        \".mp4\",\n        \".mp3\",\n        \".wav\",\n        \".mid\",\n        \".rar\",\n        \".zip\",\n        \".tar\",\n        \".gz\",\n        \".7z\",\n        \".doc\",\n        \".docx\",\n        \".xls\",\n        \".xlsx\",\n        \".ppt\",\n        \".pptx\",\n        \".pdf\",\n        \".txt\"\n    ]\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "imageActionName",
      "value" : "uploadImage",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageFieldName",
      "value" : "file",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageMaxSize",
      "value" : "2048000",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageAllowFiles",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : ".png",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "imageCompressEnable",
      "value" : "true",
      "description" : "",
      "required" : false,
      "dataType" : "Boolean",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageCompressBorder",
      "value" : "1600",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageInsertAlign",
      "value" : "none",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageUrlPrefix",
      "value" : "http://192.168.0.106:8081/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imagePathFormat",
      "value" : "/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "catcherLocalDomain",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "127.0.0.1",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "catcherActionName",
      "value" : "catchimage",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "catcherFieldName",
      "value" : "source",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "catcherPathFormat",
      "value" : "/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "catcherMaxSize",
      "value" : "2048000",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "catcherAllowFiles",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : ".png",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "fileActionName",
      "value" : "uploadFile",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileFieldName",
      "value" : "file",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "filePathFormat",
      "value" : "/ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileUrlPrefix",
      "value" : "http://192.168.0.106:8081/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileMaxSize",
      "value" : "51200000",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileAllowFiles",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : ".png",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "imageManagerActionName",
      "value" : "listimage",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageManagerListPath",
      "value" : "/upload/image/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageManagerListSize",
      "value" : "20",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageManagerUrlPrefix",
      "value" : "http://192.168.0.106:8081/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageManagerInsertAlign",
      "value" : "none",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "imageManagerAllowFiles",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : ".png",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "fileManagerActionName",
      "value" : "listfile",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileManagerListPath",
      "value" : "/upload/file/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileManagerUrlPrefix",
      "value" : "http://192.168.0.106:8081/",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileManagerListSize",
      "value" : "20",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "fileManagerAllowFiles",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : ".png",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    } ]
  }
}
================================
import 'org.ssssssss.magicboot.model.UeditorConfig'
import 'org.ssssssss.magicapi.utils.JsonUtils'
import response;

response.setHeader("content-type","text/javascript")

if(null == callback || "".equals(callback)) {
    return response.json(new UeditorConfig());
}
return response.json(`${callback}(${new UeditorConfig()::stringify})`)