{
  "properties" : { },
  "id" : "f9dc93ff77d94016a771456c21774789",
  "script" : null,
  "groupId" : "fd3d225a1cf141bf9998c4ec4bf4a6ab",
  "name" : "下载post",
  "createTime" : null,
  "updateTime" : 1656055977595,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/download",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
import '@get:/system/file/download' as download;
return download();