{
  "properties" : { },
  "id" : "49683f16141d4a808ce925b49affff29",
  "script" : null,
  "groupId" : "4f0230049d7e4f39b1e0897cc0f46f9a",
  "name" : "导入数据预览",
  "createTime" : null,
  "updateTime" : 1651932636716,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/import/preview",
  "method" : "POST",
  "parameters" : [ {
    "name" : "file",
    "value" : { },
    "description" : null,
    "required" : false,
    "dataType" : "MultipartFile",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ {
    "name" : "permission",
    "value" : "user:import:preview",
    "description" : "允许拥有该权限的访问",
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"sourceDatas\": \"[{\\\"登录名称\\\":\\\"test1\\\",\\\"密码\\\":1,\\\"姓名/昵称\\\":\\\"test1\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393296},{\\\"登录名称\\\":\\\"test2\\\",\\\"密码\\\":2,\\\"姓名/昵称\\\":\\\"test2\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393297},{\\\"登录名称\\\":\\\"test3\\\",\\\"密码\\\":3,\\\"姓名/昵称\\\":\\\"test3\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393298},{\\\"登录名称\\\":\\\"test4\\\",\\\"密码\\\":4,\\\"姓名/昵称\\\":\\\"test4\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393299},{\\\"登录名称\\\":\\\"test5\\\",\\\"密码\\\":5,\\\"姓名/昵称\\\":\\\"test5\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393300},{\\\"登录名称\\\":\\\"test6\\\",\\\"密码\\\":6,\\\"姓名/昵称\\\":\\\"test6\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393301},{\\\"登录名称\\\":\\\"test7\\\",\\\"密码\\\":7,\\\"姓名/昵称\\\":\\\"test7\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393302},{\\\"登录名称\\\":\\\"test8\\\",\\\"密码\\\":8,\\\"姓名/昵称\\\":\\\"test8\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393303},{\\\"登录名称\\\":\\\"test9\\\",\\\"密码\\\":9,\\\"姓名/昵称\\\":\\\"test9\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393304},{\\\"登录名称\\\":\\\"test10\\\",\\\"密码\\\":10,\\\"姓名/昵称\\\":\\\"test10\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393305},{\\\"登录名称\\\":\\\"test11\\\",\\\"密码\\\":11,\\\"姓名/昵称\\\":\\\"test11\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393306},{\\\"登录名称\\\":\\\"test12\\\",\\\"密码\\\":12,\\\"姓名/昵称\\\":\\\"test12\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393307},{\\\"登录名称\\\":\\\"test13\\\",\\\"密码\\\":13,\\\"姓名/昵称\\\":\\\"test13\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393308},{\\\"登录名称\\\":\\\"test14\\\",\\\"密码\\\":14,\\\"姓名/昵称\\\":\\\"test14\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393309},{\\\"登录名称\\\":\\\"test15\\\",\\\"密码\\\":15,\\\"姓名/昵称\\\":\\\"test15\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393310},{\\\"登录名称\\\":\\\"test16\\\",\\\"密码\\\":16,\\\"姓名/昵称\\\":\\\"test16\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393311},{\\\"登录名称\\\":\\\"test17\\\",\\\"密码\\\":17,\\\"姓名/昵称\\\":\\\"test17\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393312},{\\\"登录名称\\\":\\\"test18\\\",\\\"密码\\\":18,\\\"姓名/昵称\\\":\\\"test18\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393313},{\\\"登录名称\\\":\\\"test19\\\",\\\"密码\\\":19,\\\"姓名/昵称\\\":\\\"test19\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393314},{\\\"登录名称\\\":\\\"test20\\\",\\\"密码\\\":20,\\\"姓名/昵称\\\":\\\"test20\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393315},{\\\"登录名称\\\":\\\"test21\\\",\\\"密码\\\":21,\\\"姓名/昵称\\\":\\\"test21\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393316},{\\\"登录名称\\\":\\\"test22\\\",\\\"密码\\\":22,\\\"姓名/昵称\\\":\\\"test22\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393317},{\\\"登录名称\\\":\\\"test23\\\",\\\"密码\\\":23,\\\"姓名/昵称\\\":\\\"test23\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393318},{\\\"登录名称\\\":\\\"test24\\\",\\\"密码\\\":24,\\\"姓名/昵称\\\":\\\"test24\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393319},{\\\"登录名称\\\":\\\"test25\\\",\\\"密码\\\":25,\\\"姓名/昵称\\\":\\\"test25\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393320},{\\\"登录名称\\\":\\\"test26\\\",\\\"密码\\\":26,\\\"姓名/昵称\\\":\\\"test26\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393321},{\\\"登录名称\\\":\\\"test27\\\",\\\"密码\\\":27,\\\"姓名/昵称\\\":\\\"test27\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393322},{\\\"登录名称\\\":\\\"test28\\\",\\\"密码\\\":28,\\\"姓名/昵称\\\":\\\"test28\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393323},{\\\"登录名称\\\":\\\"test29\\\",\\\"密码\\\":29,\\\"姓名/昵称\\\":\\\"test29\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393324},{\\\"登录名称\\\":\\\"test30\\\",\\\"密码\\\":30,\\\"姓名/昵称\\\":\\\"test30\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393325},{\\\"登录名称\\\":\\\"test31\\\",\\\"密码\\\":31,\\\"姓名/昵称\\\":\\\"test31\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393326},{\\\"登录名称\\\":\\\"test32\\\",\\\"密码\\\":32,\\\"姓名/昵称\\\":\\\"test32\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393327},{\\\"登录名称\\\":\\\"test33\\\",\\\"密码\\\":33,\\\"姓名/昵称\\\":\\\"test33\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393328},{\\\"登录名称\\\":\\\"test34\\\",\\\"密码\\\":34,\\\"姓名/昵称\\\":\\\"test34\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393329},{\\\"登录名称\\\":\\\"test35\\\",\\\"密码\\\":35,\\\"姓名/昵称\\\":\\\"test35\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393330},{\\\"登录名称\\\":\\\"test36\\\",\\\"密码\\\":36,\\\"姓名/昵称\\\":\\\"test36\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393331},{\\\"登录名称\\\":\\\"test37\\\",\\\"密码\\\":37,\\\"姓名/昵称\\\":\\\"test37\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393332},{\\\"登录名称\\\":\\\"test38\\\",\\\"密码\\\":38,\\\"姓名/昵称\\\":\\\"test38\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393333}]\",\n        \"datas\": [{\n            \"登录名称\": \"test1\",\n            \"密码\": 1,\n            \"姓名/昵称\": \"test1\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393296\n        }, {\n            \"登录名称\": \"test2\",\n            \"密码\": 2,\n            \"姓名/昵称\": \"test2\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393297\n        }, {\n            \"登录名称\": \"test3\",\n            \"密码\": 3,\n            \"姓名/昵称\": \"test3\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393298\n        }, {\n            \"登录名称\": \"test4\",\n            \"密码\": 4,\n            \"姓名/昵称\": \"test4\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393299\n        }, {\n            \"登录名称\": \"test5\",\n            \"密码\": 5,\n            \"姓名/昵称\": \"test5\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393300\n        }, {\n            \"登录名称\": \"test6\",\n            \"密码\": 6,\n            \"姓名/昵称\": \"test6\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393301\n        }, {\n            \"登录名称\": \"test7\",\n            \"密码\": 7,\n            \"姓名/昵称\": \"test7\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393302\n        }, {\n            \"登录名称\": \"test8\",\n            \"密码\": 8,\n            \"姓名/昵称\": \"test8\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393303\n        }, {\n            \"登录名称\": \"test9\",\n            \"密码\": 9,\n            \"姓名/昵称\": \"test9\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393304\n        }, {\n            \"登录名称\": \"test10\",\n            \"密码\": 10,\n            \"姓名/昵称\": \"test10\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393305\n        }, {\n            \"登录名称\": \"test11\",\n            \"密码\": 11,\n            \"姓名/昵称\": \"test11\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393306\n        }, {\n            \"登录名称\": \"test12\",\n            \"密码\": 12,\n            \"姓名/昵称\": \"test12\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393307\n        }, {\n            \"登录名称\": \"test13\",\n            \"密码\": 13,\n            \"姓名/昵称\": \"test13\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393308\n        }, {\n            \"登录名称\": \"test14\",\n            \"密码\": 14,\n            \"姓名/昵称\": \"test14\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393309\n        }, {\n            \"登录名称\": \"test15\",\n            \"密码\": 15,\n            \"姓名/昵称\": \"test15\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393310\n        }, {\n            \"登录名称\": \"test16\",\n            \"密码\": 16,\n            \"姓名/昵称\": \"test16\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393311\n        }, {\n            \"登录名称\": \"test17\",\n            \"密码\": 17,\n            \"姓名/昵称\": \"test17\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393312\n        }, {\n            \"登录名称\": \"test18\",\n            \"密码\": 18,\n            \"姓名/昵称\": \"test18\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393313\n        }, {\n            \"登录名称\": \"test19\",\n            \"密码\": 19,\n            \"姓名/昵称\": \"test19\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393314\n        }, {\n            \"登录名称\": \"test20\",\n            \"密码\": 20,\n            \"姓名/昵称\": \"test20\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393315\n        }, {\n            \"登录名称\": \"test21\",\n            \"密码\": 21,\n            \"姓名/昵称\": \"test21\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393316\n        }, {\n            \"登录名称\": \"test22\",\n            \"密码\": 22,\n            \"姓名/昵称\": \"test22\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393317\n        }, {\n            \"登录名称\": \"test23\",\n            \"密码\": 23,\n            \"姓名/昵称\": \"test23\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393318\n        }, {\n            \"登录名称\": \"test24\",\n            \"密码\": 24,\n            \"姓名/昵称\": \"test24\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393319\n        }, {\n            \"登录名称\": \"test25\",\n            \"密码\": 25,\n            \"姓名/昵称\": \"test25\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393320\n        }, {\n            \"登录名称\": \"test26\",\n            \"密码\": 26,\n            \"姓名/昵称\": \"test26\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393321\n        }, {\n            \"登录名称\": \"test27\",\n            \"密码\": 27,\n            \"姓名/昵称\": \"test27\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393322\n        }, {\n            \"登录名称\": \"test28\",\n            \"密码\": 28,\n            \"姓名/昵称\": \"test28\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393323\n        }, {\n            \"登录名称\": \"test29\",\n            \"密码\": 29,\n            \"姓名/昵称\": \"test29\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393324\n        }, {\n            \"登录名称\": \"test30\",\n            \"密码\": 30,\n            \"姓名/昵称\": \"test30\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393325\n        }, {\n            \"登录名称\": \"test31\",\n            \"密码\": 31,\n            \"姓名/昵称\": \"test31\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393326\n        }, {\n            \"登录名称\": \"test32\",\n            \"密码\": 32,\n            \"姓名/昵称\": \"test32\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393327\n        }, {\n            \"登录名称\": \"test33\",\n            \"密码\": 33,\n            \"姓名/昵称\": \"test33\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393328\n        }, {\n            \"登录名称\": \"test34\",\n            \"密码\": 34,\n            \"姓名/昵称\": \"test34\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393329\n        }, {\n            \"登录名称\": \"test35\",\n            \"密码\": 35,\n            \"姓名/昵称\": \"test35\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393330\n        }, {\n            \"登录名称\": \"test36\",\n            \"密码\": 36,\n            \"姓名/昵称\": \"test36\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393331\n        }, {\n            \"登录名称\": \"test37\",\n            \"密码\": 37,\n            \"姓名/昵称\": \"test37\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393332\n        }, {\n            \"登录名称\": \"test38\",\n            \"密码\": 38,\n            \"姓名/昵称\": \"test38\",\n            \"所属机构（编码）\": \"马小东总公司\",\n            \"角色（编码）\": \"管理员\",\n            \"手机号\": 15300393333\n        }]\n    },\n    \"timestamp\": 1648866351442,\n    \"executeTime\": 60\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "sourceDatas",
        "value" : "[{\\\"登录名称\\\":\\\"test1\\\",\\\"密码\\\":1,\\\"姓名/昵称\\\":\\\"test1\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393296},{\\\"登录名称\\\":\\\"test2\\\",\\\"密码\\\":2,\\\"姓名/昵称\\\":\\\"test2\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393297},{\\\"登录名称\\\":\\\"test3\\\",\\\"密码\\\":3,\\\"姓名/昵称\\\":\\\"test3\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393298},{\\\"登录名称\\\":\\\"test4\\\",\\\"密码\\\":4,\\\"姓名/昵称\\\":\\\"test4\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393299},{\\\"登录名称\\\":\\\"test5\\\",\\\"密码\\\":5,\\\"姓名/昵称\\\":\\\"test5\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393300},{\\\"登录名称\\\":\\\"test6\\\",\\\"密码\\\":6,\\\"姓名/昵称\\\":\\\"test6\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393301},{\\\"登录名称\\\":\\\"test7\\\",\\\"密码\\\":7,\\\"姓名/昵称\\\":\\\"test7\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393302},{\\\"登录名称\\\":\\\"test8\\\",\\\"密码\\\":8,\\\"姓名/昵称\\\":\\\"test8\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393303},{\\\"登录名称\\\":\\\"test9\\\",\\\"密码\\\":9,\\\"姓名/昵称\\\":\\\"test9\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393304},{\\\"登录名称\\\":\\\"test10\\\",\\\"密码\\\":10,\\\"姓名/昵称\\\":\\\"test10\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393305},{\\\"登录名称\\\":\\\"test11\\\",\\\"密码\\\":11,\\\"姓名/昵称\\\":\\\"test11\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393306},{\\\"登录名称\\\":\\\"test12\\\",\\\"密码\\\":12,\\\"姓名/昵称\\\":\\\"test12\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393307},{\\\"登录名称\\\":\\\"test13\\\",\\\"密码\\\":13,\\\"姓名/昵称\\\":\\\"test13\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393308},{\\\"登录名称\\\":\\\"test14\\\",\\\"密码\\\":14,\\\"姓名/昵称\\\":\\\"test14\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393309},{\\\"登录名称\\\":\\\"test15\\\",\\\"密码\\\":15,\\\"姓名/昵称\\\":\\\"test15\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393310},{\\\"登录名称\\\":\\\"test16\\\",\\\"密码\\\":16,\\\"姓名/昵称\\\":\\\"test16\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393311},{\\\"登录名称\\\":\\\"test17\\\",\\\"密码\\\":17,\\\"姓名/昵称\\\":\\\"test17\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393312},{\\\"登录名称\\\":\\\"test18\\\",\\\"密码\\\":18,\\\"姓名/昵称\\\":\\\"test18\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393313},{\\\"登录名称\\\":\\\"test19\\\",\\\"密码\\\":19,\\\"姓名/昵称\\\":\\\"test19\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393314},{\\\"登录名称\\\":\\\"test20\\\",\\\"密码\\\":20,\\\"姓名/昵称\\\":\\\"test20\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393315},{\\\"登录名称\\\":\\\"test21\\\",\\\"密码\\\":21,\\\"姓名/昵称\\\":\\\"test21\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393316},{\\\"登录名称\\\":\\\"test22\\\",\\\"密码\\\":22,\\\"姓名/昵称\\\":\\\"test22\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393317},{\\\"登录名称\\\":\\\"test23\\\",\\\"密码\\\":23,\\\"姓名/昵称\\\":\\\"test23\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393318},{\\\"登录名称\\\":\\\"test24\\\",\\\"密码\\\":24,\\\"姓名/昵称\\\":\\\"test24\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393319},{\\\"登录名称\\\":\\\"test25\\\",\\\"密码\\\":25,\\\"姓名/昵称\\\":\\\"test25\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393320},{\\\"登录名称\\\":\\\"test26\\\",\\\"密码\\\":26,\\\"姓名/昵称\\\":\\\"test26\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393321},{\\\"登录名称\\\":\\\"test27\\\",\\\"密码\\\":27,\\\"姓名/昵称\\\":\\\"test27\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393322},{\\\"登录名称\\\":\\\"test28\\\",\\\"密码\\\":28,\\\"姓名/昵称\\\":\\\"test28\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393323},{\\\"登录名称\\\":\\\"test29\\\",\\\"密码\\\":29,\\\"姓名/昵称\\\":\\\"test29\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393324},{\\\"登录名称\\\":\\\"test30\\\",\\\"密码\\\":30,\\\"姓名/昵称\\\":\\\"test30\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393325},{\\\"登录名称\\\":\\\"test31\\\",\\\"密码\\\":31,\\\"姓名/昵称\\\":\\\"test31\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393326},{\\\"登录名称\\\":\\\"test32\\\",\\\"密码\\\":32,\\\"姓名/昵称\\\":\\\"test32\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393327},{\\\"登录名称\\\":\\\"test33\\\",\\\"密码\\\":33,\\\"姓名/昵称\\\":\\\"test33\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393328},{\\\"登录名称\\\":\\\"test34\\\",\\\"密码\\\":34,\\\"姓名/昵称\\\":\\\"test34\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393329},{\\\"登录名称\\\":\\\"test35\\\",\\\"密码\\\":35,\\\"姓名/昵称\\\":\\\"test35\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393330},{\\\"登录名称\\\":\\\"test36\\\",\\\"密码\\\":36,\\\"姓名/昵称\\\":\\\"test36\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393331},{\\\"登录名称\\\":\\\"test37\\\",\\\"密码\\\":37,\\\"姓名/昵称\\\":\\\"test37\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393332},{\\\"登录名称\\\":\\\"test38\\\",\\\"密码\\\":38,\\\"姓名/昵称\\\":\\\"test38\\\",\\\"所属机构（编码）\\\":\\\"mxd\\\",\\\"角色（编码）\\\":\\\"admin\\\",\\\"手机号\\\":15300393333}]",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "datas",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "登录名称",
            "value" : "test1",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "密码",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "姓名/昵称",
            "value" : "test1",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "所属机构（编码）",
            "value" : "马小东总公司",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "角色（编码）",
            "value" : "管理员",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "手机号",
            "value" : "15300393296",
            "description" : "",
            "required" : false,
            "dataType" : "Long",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1648866351442",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "60",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import cn.hutool.json.JSONUtil
import java.io.ByteArrayInputStream
import java.io.InputStream
import cn.hutool.poi.excel.ExcelReader
import cn.hutool.poi.excel.ExcelUtil
import request
import log
var datas = ExcelUtil.getReader(new ByteArrayInputStream(request.getFile('file').getBytes())).readAll()
var sourceDatas = datas::stringify::json
datas.each((data, i) => {
    var j = 0
    data.each((key, value) => {
        if(j == 3){
            data[key] = db.selectValue("""
                select name from sys_office where is_del = 0 and code = #{value}
            """)
        }
        if(j == 4){
            data[key] = db.selectValue("""
                select name from sys_role where is_del = 0 and code = #{value}
            """)
        }
        j++
    })
})
return {
    sourceDatas,
    datas
}