{
  "properties" : { },
  "id" : "c9e512bc233f4b53822f9a1d94e074ff",
  "script" : null,
  "groupId" : "7eeba36706c24c1484ee4e84ad829f9b",
  "name" : "入口post",
  "createTime" : null,
  "updateTime" : 1646490257556,
  "lock" : "0",
  "createBy" : null,
  "updateBy" : null,
  "path" : "/main",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
import response;
return response.dispatcher(`/ueditor/${action}`);